# database.properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chatgpt_db?useSSL=false
db.hostname=localhost
db.port=3306
db.name=chatgpt_db
db.username=root
db.password=ZAQ!zaq1

