# chatgpt

./: .gitignore
simple-chatgpt-web/:  pom.xml  .gitignore  pom.xml
simple-chatgpt-web-test/: .factorypath  .project  pom.xml
simple-chatgpt-web/src/main/java/simple/chatgpt/aop/: EmailValidationAspect.java  PropertyValidationAnnotationAspect.java  PropertyValidationXMLAspect.java  UserEmailValidationAspect.java  UserValidationAnnotationAspect.java
simple-chatgpt-web/src/main/java/simple/chatgpt/config/: ActionConfig.java  ActionGroupConfig.java  ColumnConfig.java  ConfigLoader.java  DownloadFieldConfig.java  FieldConfig.java  FormConfig.java  GridConfig.java  RegexConfig.java  UploadFieldConfig.java  ValidatorConfig.java  ValidatorGroupConfig.java
simple-chatgpt-web/src/main/java/simple/chatgpt/controller/: PropertyController.java  UserController.java
simple-chatgpt-web/src/main/java/simple/chatgpt/dao/: UserDao.java  UserDaoImpl.java
simple-chatgpt-web/src/main/java/simple/chatgpt/mapper/: PropertyMapper.java  UserManagementMapper.java  UserMapper.java
simple-chatgpt-web/src/main/java/simple/chatgpt/pojo/: User.java
simple-chatgpt-web/src/main/java/simple/chatgpt/service/: UserService.java  UserServiceImpl.java
simple-chatgpt-web/src/main/java/simple/chatgpt/util/: GenericCache.java  PagedResult.java  PropertyKey.java  TestDB.java
simple-chatgpt-web/src/main/java/simple/chatgpt/validator/: PropertyValidator.java  ValidProperty.java
simple-chatgpt-web/src/main/resources/: Property.sql  User.sql  api-applicationContext.xml  applicationContext.xml  chatgpt.txt  controller.txt  git_command.txt  import-export.txt  knockoutjs-component.txt  knockoutjs-template.txt  log4j2.xml  single-end-point.txt  thread.txt  userList-userListMember-api-diagram.txt
simple-chatgpt-web/src/main/resources/config/: config.xml
simple-chatgpt-web/src/main/resources/config/management/: config.xml  download-config.xml  upload-config.xml  user-list-config.xml  validation-config.xml
simple-chatgpt-web/src/main/resources/data/management/user_lists/: test_user_lists_1.xls
simple-chatgpt-web/src/main/resources/mapper/: PropertyMapper.xml  UserManagementMapper.xml  UserMapper.xml
simple-chatgpt-web/src/main/resources/mapper/management/: PropertyManagementMapper.xml  UserManagementListMapper.xml  UserManagementListMemberMapper.xml  UserManagementMapper.xml
simple-chatgpt-web/src/main/resources/mapper/mybatis/: PropertyMapper.xml  UserMapper.xml
simple-chatgpt-web/src/main/resources/sql/: Property.sql
simple-chatgpt-web/src/main/resources/sql/management/: UserManagement.sql  UserManagementList.sql
simple-chatgpt-web/src/main/resources/validator/: valid-email-domains.xml
simple-chatgpt-web/src/main/webapp/: index.html
simple-chatgpt-web/src/main/webapp/WEB-INF/: api-applicationContext.xml  api-servlet.xml  applicationContext.xml  log4j2.xml  mvc-servlet.xml  web.xml
simple-chatgpt-web/src/main/webapp/WEB-INF/js/: User.js
simple-chatgpt-web/src/main/webapp/css/: user.css
simple-chatgpt-web/src/main/webapp/hibernate/jsp/user/: user.html  user.js
simple-chatgpt-web/src/main/webapp/js/: User.js  configLoader.js
simple-chatgpt-web/src/main/webapp/knockjs-user/: user.jsp
simple-chatgpt-web/src/main/webapp/knockoutjs-mybatis-user/: user.js  user.jsp
simple-chatgpt-web/src/main/webapp/knockoutjs-mybatis-user/ext/: addUser.jsp  editUser.jsp  user.js  users.jsp
simple-chatgpt-web/src/main/webapp/knockoutjs-mybatis/component-example/: component-example1.jsp  component-example2.jsp  product-item-component.js  product-list-viewmodel.js
simple-chatgpt-web/src/main/webapp/knockoutjs-mybatis/management/property/: editProperty.jsp  genericComponents-2.0.js  genericComponents.js  properties.jsp  property.js
simple-chatgpt-web/src/main/webapp/knockoutjs-mybatis/management/test-management/: test-config.jsp  test-property.jsp  test-user.jsp  test-userList.jsp  test-userList2.jsp
simple-chatgpt-web/src/main/webapp/knockoutjs-mybatis/management/user/: addUser.jsp  editUser.jsp  genericComponents.js  genericComponents2.js  user.js  users.jsp
simple-chatgpt-web/src/main/webapp/knockoutjs-mybatis/management/userList/: addUserListMember.jsp  configLoader.js  (+13 more)
simple-chatgpt-web/src/main/webapp/knockoutjs-mybatis/property/: editProperty.jsp  properties.jsp  property.js
simple-chatgpt-web/src/main/webapp/knockoutjs-mybatis/single-endpoint/: test-user.jsp
simple-chatgpt-web/src/main/webapp/knockoutjs-mybatis/test-management-controller/: test-user.jsp
simple-chatgpt-web/src/main/webapp/knockoutjs-mybatis/test-single-end-point/: test-config.jsp  test-property.jsp  test-user.jsp
simple-chatgpt-web/src/main/webapp/knockoutjs-mybatis/user/: user.js  user.jsp
simple-chatgpt-web/src/main/webapp/knockoutjs-mybatis/validation/: validation.js
simple-chatgpt-web/src/main/webapp/knockoutjs-user/: user.js
simple-chatgpt-web/src/main/webapp/knockoutjs/user/: user.jsp
simple-chatgpt-web/src/main/webapp/management/component/: customize-components-2.0.js  customize-components-3.0.js
simple-chatgpt-web/src/main/webapp/management/js/: validation.js
simple-chatgpt-web/src/main/webapp/property/: editProperty.jsp  properties.jsp  property.js
simple-chatgpt-web/src/main/webapp/user/: User.js  user.html  user.js
simple-chatgpt-web/src/test/java/: FilePrinterTest.java  ProjectFilePrinterTest.java  TestDB.java
simple-playwright-tutorial/: pom.xml
simple-playwright-tutorial/src/main/java/simple/chatgpt/: SimplePlaywrightTutorial.java
simple-playwright-tutorial/src/main/resources/: lesson7-junit.txt  log4j2.xml  playwright-tutorial-1.txt  playwright-tutorial-2.txt
simple-playwright-tutorial/src/main/resources/handbook/: playwright-refresher-a-z-complete-guide-for-2025.txt  ultimate-playwright-handbook-for-beginners.txt
simple-playwright-tutorial/src/main/resources/java_instruction/: lesson1-intro.txt  lesson2-writing-tests.txt  lesson3-codegen-intro.txt  lesson4-running-tests.txt  lesson5-trace-viewer-intro.txt  lesson6-est-runners.txt  lesson7-introduction-to-playwright.txt
(+680 files in other folders)
