
spring.application.name=simple-chatgpt-web-boot

# hung: spring.mvc.servlet.path=/api
# Motivation:
# 1. All REST controllers live under /api -> keeps endpoints organized and versioning-friendly.
# 2. Allows Tomcat to serve static pages (like index.html) directly from webapp without interference.
spring.mvc.servlet.path=/api

# application.properties
logging.level.org.springframework=DEBUG
logging.level.simple.chatgpt.mapper=DEBUG

# database.properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chatgpt_db?useSSL=false
db.hostname=localhost
db.port=3306
db.name=chatgpt_db
db.username=root
db.password=ZAQ!zaq1

# https://github.com/dan1471/FREE-openai-api-keys
# The API keys provided in this repository are for 
# educational and testing purposes only
# /////////////////////////////////////
# sk-ijklmnop5678efghijklmnop5678efghijklmnop
# sk-abcd1234qrstuvwxabcd1234qrstuvwxabcd1234
# sk-1234efgh5678ijkl1234efgh5678ijkl1234efgh
# sk-5678mnopqrstuvwx5678mnopqrstuvwx5678mnop
# sk-abcdijkl1234uvwxabcdijkl1234uvwxabcdijkl
# sk-ijklmnopabcd5678ijklmnopabcd5678ijklmnop
# sk-1234efghqrstuvwx1234efghqrstuvwx1234efgh
# sk-5678ijklmnopabcd5678ijklmnopabcd5678ijkl
# sk-abcd1234efgh5678abcd1234efgh5678abcd1234
# sk-ijklmnopqrstuvwxijklmnopqrstuvwxijklmnop
# /////////////////////////////////////
# test
# curl https://api.openai.com/v1/models -H "Authorization: Bearer sk-1234efghqrstuvwx1234efghqrstuvwx1234efgh"
# /////////////////////////////////////
# openai api key
openai.api.key=sk-ijklmnop5678efghijklmnop5678efghijklmnop

