# batch-database.properties
batch.jdbc.driver=com.mysql.cj.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/chatgpt_batch_meta?useSSL=false
batch.db.username=root
batch.db.password=ZAQ!zaq1

# set to false to prevent job auto run at app restart
spring.batch.job.enabled=false